<!DOCTYPE html>
<html>
<head>
  <title>Base converter!</title>
  <style>
    html {
      color-scheme: dark;
    }
    
    body {
      padding: 2vh 5vw;
      color: #EEE;
      font-size: 20px;
      font-family: Arial, sans-serif;
      text-shadow: 0 5px 20px rgba(0,0,0,0.8);
      background: #222;
      scroll-behavior:smooth;
    }

    ::-webkit-scrollbar {width: 10px;}
    ::-webkit-scrollbar-track {
      background: #111;
   }
    ::-webkit-scrollbar-thumb {
      background: #666;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {background:#777;}
    ::-webkit-scrollbar-thumb:active {box-shadow: 0 0 10px white;}
    
    /*begin pacifikyneodark*/
    :root {
      --hover: #4f4f4f;
      --border: 2px;
      --radius: 45px;
      --height: 6px;
    }
    textarea{resize:none;border-radius:20px !important;font-family:inherit;}
    input:focus,select:focus,textarea:focus {outline:none;}
    input:active,select:active,input[type="text"]:focus,.button:active {background-image: linear-gradient(to left top, #292929, #121212)};
    .button,input,select {font-family: Tahoma, Arial, sans-serif;}
    input:active,select:active,input[type="text"]:focus,.button:active {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
    }
    details,input,select,.button,.contsolid,textarea {border: var(--border) #292929 solid;box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);}
    input,select,textarea {
      transition: box-shadow 500ms ease, border 500ms ease;
      background-image: linear-gradient(to left top, #121212, #292929);
      color: currentcolor;
      font-size: 13px;
      padding: 10px;
      margin: 10px 0;
      border-radius: var(--radius);
      min-width:0px;
    }
    select {background-color:#222}
    input:hover,select:hover,.button:hover,textarea:hover {border-color: var(--hover);}
    .smallinput {width:10em}
    .button {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      cursor: pointer;
      background-image: linear-gradient(to left top, #121212, #292929);
      color: currentColor;
      transition: box-shadow 500ms ease, border 500ms ease;
      font-size: 13px;
      padding: 8px;
      margin: 4px;
      border-radius: var(--radius);
      min-width: 100px;
    }
    
    hr {width:95%;border-color: #3d3d3d;margin:0 auto;}
    h2 {
      font-size: 17px;
      font-weight: 600;
    }
    
    h3 {
      color: #bfbfbf;
      font-weight: 500;
      font-size: 12px;
      margin: 2px;
    }
    
    footer {
      margin: 10px;
      font-size: 10px;
    }
    /*End PacifikyNeoDark*/
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body lang="en">
  <h1>Base converter!</h1>
  <input type="text" id="bc-inp" placeholder="Input number"></input><hr/>
  <input type="number" min="2" value="2" class="smallinput" id="bc-inpbase"></input> To <input type="number" min="2" value="16" class="smallinput" id="bc-oupbase"></input>
  <br/>
  <button class="button" id="bc-run">Run</button>
  <hr/>
  <input type="text" id="bc-oup" placeholder="Output number"></input>
  <footer>Copyright 2025 Frost. All rights reserved.</footer>
  <script>
    const inp = document.getElementById("bc-inp");
    const oup = document.getElementById("bc-oup");
    const inpbase = document.getElementById("bc-inpbase");
    const oupbase = document.getElementById("bc-oupbase");
    const run = document.getElementById("bc-run");
    function validateBase(){
      if(this.value < 2){this.value = 2};
    }
    inpbase.addEventListener("input",validateBase);
    oupbase.addEventListener("input",validateBase);
    run.onclick = ()=>{
      try{
      oup.value = parseInt(inp.value,parseInt(inpbase.value)).toString(parseInt(oupbase.value));
      }catch(e){alert(e)}
    }
  </script>
</body>
</html>