<!DOCTYPE html>
<html>
<head>
  <title>CanvasPlayground</title>
  <style>
    body {
      padding: 0 5vw;
      color: #EEE;
      font-size: 20px;
      font-family: Arial, sans-serif;
      color-scheme: dark;
      text-shadow: 0 5px 20px rgba(0,0,0,0.8);
      background: #222;
    }
    textarea {
      display: block !important;
      width: 80vw !important;
      height: 13vh !important;
      /*margin-bottom: -10px !important;*/
      resize: none;
    }
    /*Begin PacifikyNeoDark*/
    :root {
      --hover: #4f4f4f;
      --border: 1px;
      --radius: 30px;
      --height: 3px;
    }
    
    input,select,textarea {
      transition: box-shadow 500ms ease, border 500ms ease;
      font-family: Arial, sans-serif;
      background: linear-gradient(to left top, #121212, #292929);
      color: currentcolor;
      font-size: 13px;
      padding: 10px;
      margin: 2px;
      border: var(--border) #292929 solid;
      border-radius: var(--radius);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
    }
    
    select {background:#222}
    
    input:hover,select:hover {
      border-color: var(--hover);
    }
    
    input:active,select:active,input[type="text"]:focus,textarea:focus {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
      background: linear-gradient(to left top, #292929, #121212);
    }
    input:focus,select:focus,textarea:focus {outline:none;}
    .button {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      cursor: pointer;
      font-family: Arial, sans-serif;
      background: linear-gradient(to left top, #121212, #292929);
      color: currentColor;
      border: var(--border) #292929 solid;
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
      transition: box-shadow 500ms ease, border 500ms ease;
      font-size: 13px;
      padding: 8px;
      margin: 4px;
      border-radius: var(--radius);
      min-width: 100px;
    }
    
    .button:hover {
      border-color: var(--hover);
    }
    
    .button:active {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
      background: linear-gradient(to left top, #292929, #121212);
    }
    /*End PacifikyNeoDark*/
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body lang="en">
  <div id="controls">
  <canvas width="550" height="550" class="maincanvas" style="background:white" title="550x550 canvas"></canvas>
  <textarea type="text" placeholder='Use "ctx" for context. (Canvas 550x550)'></textarea>
  <button class="button">Run</button>
  <button class="button">Clear</button>
  </div>
  <footer>Copyright 2024 Pacifiky. All rights reserved.</footer>
  <script>
    const controls = document.getElementById("controls").children;
    const maincanv = document.getElementsByClassName("maincanvas")[0];
    const ctx = maincanv.getContext("2d");
    function trig0f(e) {
      eval("try{"+controls[1].value+"}catch(e){alert(e.stack)}");
      return;
    }
    controls[2].addEventListener("click", trig0f);
    controls[3].addEventListener("click", e=>{ctx.clearRect(0,0,maincanv.width,maincanv.height)})
    controls[1].addEventListener("change", e=>{e.preventDefault();trig0f(e)});
  </script>
</body>
</html>
