<!DOCTYPE html>
<html>
<head>
  <title>FrostPaint</title>
  <style>
    body {
      padding: 2vh 5vw;
      color: #EEE;
      font-size: 20px;
      font-family: Arial, sans-serif;
      color-scheme: dark;
      text-shadow: 0 5px 20px rgba(0,0,0,0.8);
      background: #222;
    }
    :root {
      --hover: #4f4f4f;
      --border: 1px;
      --radius: 45px;
      --height: 3px;
    }
    
    input,select {
      transition: box-shadow 500ms ease, border 500ms ease;
      font-family: Arial, sans-serif;
      background: linear-gradient(to left top, #121212, #292929);
      color: currentcolor;
      font-size: 13px;
      padding: 10px;
      margin: 2px;
      border: var(--border) #292929 solid;
      border-radius: var(--radius);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
    }
    
    select {background:#222}
    
    input:hover,select:hover {
      border-color: var(--hover);
    }
    
    input:active,select:active,input[type="text"]:focus {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
      background: linear-gradient(to left top, #292929, #121212);
    }
    input:focus,select:focus {outline:none;}
    .button {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      cursor: pointer;
      font-family: Arial, sans-serif;
      background: linear-gradient(to left top, #121212, #292929);
      color: currentColor;
      border: var(--border) #292929 solid;
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
      transition: box-shadow 500ms ease, border 500ms ease;
      font-size: 13px;
      padding: 8px;
      margin: 4px;
      border-radius: var(--radius);
      width: 140px;
    }
    
    .button:hover {
      border-color: var(--hover);
    }
    
    .button:active {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
      background: linear-gradient(to left top, #292929, #121212);
    }
    input[type="color"] {padding:0;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body lang="en">
  <h1>FrostPaint</h1>
  <div id="controls">
  <input type="text" placeholder="File Name"></input>
  <button class="button">Save</button>
  <div class="topConpaint">
    <h3 class="ioutpaint">0,0</h3>
    <button class="iconpaint button">Clear</button>
    <button class="iconpaint button">Undo</button>
    <button class="iconpaint button">Redo</button>
  </div>
  <canvas style="height:500px;width:500px;background: white;" width="500px" height="500px"></canvas>
  <div class="conpaint">
    <input type="color" class="iconpaint"></input>
    <input type="range" min="0" max="500" value="30" class="iconpaint"></input>
    <input type="number" value="20" min="0" max="500" class="iconpaint"></input>
    <input type="range" min="0" max="1" step="0.01" value="1" class="iconpaint"></input>
    <input type="number" value="1" step="0.1" min="0" max="1" class="iconpaint"></input>
    <input type="range" min="0" max="255" value="255" class="iconpaint"></input>
    <input type="number" value="255" min="0" max="255" class="iconpaint"></input>
    <canvas width="50px" height="50px" style="background:white;" class="strokedisplay"></canvas>
    <input type="range" min="0" max="500" value="10" class="iconpaint"></input>
    <input type="number" value="10" min="0" max="500" class="iconpaint"></input>
    <input type="checkbox" class="iconpaint" id="fpaintEraseToggle"></input>
    <label for="fpaintEraseToggle">Erase</label>
    <select class="iconpaint">
      <option value="source-over">Normal</option>
      <option value="screen">Screen</option>
      <option value="multiply">Multiply</option>
      <option value="overlay">Overlay</option>
      <option value="darken">Darken</option>
      <option value="lighten">Lighten</option>
      <option value="color-dodge">Color-Dodge</option>
      <option value="color-burn">Color-Burn</option>
      <option value="hard-light">Hard-Light</option>
      <option value="soft-light">Soft-Light</option>
      <option value="difference">Difference</option>
      <option value="exclusion">Exclusion</option>
      <option value="hue">Hue</option>
      <option value="saturation">Saturation</option>
      <option value="color">Color</option>
      <option value="luminosity">Luminosity</option>
    </select>
  </div>
  </div>
  <footer>Copyright 2024 Pacifiky. All rights reserved.</footer>
  <script>
    //class for draw
    class fpaint {
      constructor(canv,inp,inp2) {
        this.canvas = canv;
        this.ctx = this.canvas.getContext("2d");
        this.clr = "#000000";
        this.md = false;
        this.softness = 1.0;
        this.opacity = 255;
        this.strokesize = 30;
        this.strokedisp = inp.getElementsByClassName("strokedisplay")[0];
        this.step = 10;
        this.strokectx = this.strokedisp.getContext("2d");
        this.paint = this.paint.bind(this);
        this.clear = this.clear.bind(this);
        this._checkHistory = this._checkHistory.bind(this);
        this.loadhistory2 = this.loadhistory2.bind(this);
        this.loadhistory = this.loadhistory.bind(this);
        this.savehistory = this.savehistory.bind(this);
        this.prevloc = [0,0];
        this.history = [];
        this.history2 = [];
        this.canvas.addEventListener("mousedown",e=>{this.savehistory();this.md = true;this.paint(e)});
        this.canvas.addEventListener("mousemove",this.paint)
        this.canvas.addEventListener("mouseup",e=>{this.prevloc = [0,0];this.md = false});
        if(inp2){
        this.topinp = inp2.getElementsByClassName("iconpaint");
        this.topoup = inp2.getElementsByClassName("ioutpaint");
        this.topinp[0].addEventListener("click",this.clear);
        this.topinp[1].addEventListener("click",this.loadhistory);
        this.topinp[2].addEventListener("click",this.loadhistory2);
        }
        if(inp){
        this.inp = inp.getElementsByClassName("iconpaint");
        this.inp[0].addEventListener("input",e=>{this.clr = this.inp[0].value;this.updstroke();})
        this.inp[1].addEventListener("input",e=>{this.inp[2].value = this.inp[1].value;this.updsize()});
        this.inp[2].addEventListener("input",e=>{this.inp[1].value = this.inp[2].value;this.updsize()});
        this.inp[3].addEventListener("input",e=>{this.inp[4].value = this.inp[3].value;this.updsoft()});
        this.inp[4].addEventListener("input",e=>{this.inp[3].value = this.inp[4].value;this.updsoft()});
        this.inp[5].addEventListener("input",e=>{this.inp[6].value = this.inp[5].value;this.updopac()});
        this.inp[6].addEventListener("input",e=>{this.inp[5].value = this.inp[6].value;this.updopac()});
        this.inp[7].addEventListener("input",e=>{this.inp[8].value = this.inp[7].value;this.updstep()});
        this.inp[8].addEventListener("input",e=>{this.inp[7].value = this.inp[8].value;this.updstep()});
        }
        document.addEventListener("keydown",this._checkHistory);
        this.updstroke();
      }
      paint(e) {
        this.topoup[0].innerText = e.offsetX + "," + e.offsetY;
        if(this.md && Math.sqrt((e.offsetX-this.prevloc[0])**2 + (e.offsetY-this.prevloc[1])**2) > this.step){
          if(this.inp[9].checked){
            this.ctx.globalCompositeOperation = "destination-out";
          } else {
            this.ctx.globalCompositeOperation = this.inp[10].value;
          }
          this.prevloc = [e.offsetX,e.offsetY];
          //this.ctx.fillStyle = this.clr;
          let stroke = this.ctx.createRadialGradient(e.offsetX,e.offsetY,0,e.offsetX,e.offsetY,this.strokesize);
          stroke.addColorStop(1-this.softness,this.clr+this.opacity.toString(16).padEnd(2,"0"));
          stroke.addColorStop(1,this.clr+"00");
          this.ctx.fillStyle = stroke;
          this.ctx.fillRect(0,0,this.canvas.width,this.canvas.height);
          this.ctx.globalCompositeOperation = "source-over";
        };
        return;
      }
      hex2rgb(s) {
        return [parseInt(s.substring(1,3),16),parseInt(s.substring(3,5),16),parseInt(ss.substring(5,7),16)]
      }
      clear(e) {
        this.ctx.clearRect(0,0,this.canvas.width,this.canvas.height);
      }
      updstroke() {
        this.strokectx.fillStyle = "#FFFFFF";
        this.strokectx.fillRect(0,0,this.strokedisp.width,this.strokedisp.height);
        let stroke = this.strokectx.createRadialGradient(25,25,0,25,25,20);
        stroke.addColorStop(1-this.softness,this.clr+this.opacity.toString(16));
        stroke.addColorStop(1,this.clr+"00");
        this.strokectx.fillStyle = stroke;
        this.strokectx.fillRect(0,0,this.strokedisp.width,this.strokedisp.height);
      }
      updsoft() {
        this.softness = parseFloat(this.inp[3].value);
        this.updstroke();
      }
      updsize() {
        this.strokesize = parseInt(this.inp[1].value);
      }
      updopac() {
        this.opacity = parseInt(this.inp[5].value);
        this.updstroke();
      }
      updstep() {
        this.step = parseInt(this.inp[8].value);
      }
      savehistory() {
        this.history.push(this.ctx.getImageData(0,0,this.canvas.width,this.canvas.height));
      }
      loadhistory() {
        if(this.history.length > 0){
          this.history2.push(this.ctx.getImageData(0,0,this.canvas.width,this.canvas.height));
          this.ctx.putImageData(this.history.pop(),0,0);
        } else {
          this.clear(null);
        }
      }
      loadhistory2() {
        if(this.history2.length > 0){
          this.history.push(this.ctx.getImageData(0,0,this.canvas.width,this.canvas.height));
          this.ctx.putImageData(this.history2.pop(),0,0);
        }
      }
      _checkHistory(e) {
        if(e.key == "z" && e.ctrlKey){
          this.loadhistory();
        } else if(e.key == "Z" && e.ctrlKey){
          this.loadhistory2();
        }
      }
    }
    const controls = document.getElementById("controls").children;
    let painter = new fpaint(controls[3],document.getElementById("controls").getElementsByClassName("conpaint")[0],document.getElementById("controls").getElementsByClassName("topConpaint")[0]);
    function trig0f(e) {
      let dwnlin = document.createElement('a');
      dwnlin.download = (controls[0].value || "Untitled") + ".png";
      dwnlin.href = painter.canvas.toDataURL();
      dwnlin.click();
      return;
    }
    controls[1].addEventListener("click", trig0f);
  </script>
</body>
</html>
