<!DOCTYPE html>
<html>

<head>
  <title>Frost Playground</title>
  <style>
    html {
      color: #EEE;
      font-family: Courier New, monospace;
      font-size: 20px;
    }
    body {
      padding: 0;
      margin: 0;
      background: #222;
      overflow-x: hidden;
      color-scheme: dark;
      transition: background .1s linear
    }
    input, button, textarea, iframe {
      border: black solid 1px;
      border-radius: 2px;
      box-shadow: 0px 0px 2px black;
      padding: 5px;
    }
    textarea {
       height: 80vh;
       width: 80vw;
    }
    textarea:focus{
       outline: 0;
    }
    .flexsect {display:flex;height:calc(100vh - 32px);width:100vw;}
    iframe {
      padding: 0 !important;
      margin: 0 !important;
      /*resize: both;
      height: 100vh;*/
      background: white;
    }
    .sect{
      display: inline-block;
      box-sizing: content-box;
      border: black solid 1px;
      padding: 0 !important;
      margin: 0 !important;
      flex-grow: 1;
      flex-shrink: 1;
      height: 100%;
      width: auto;
      resize: horizontal;
      line-height: 14px;
      font-size: 12px;
      overflow:auto;
    }
    .sect textarea{
      border-radius: 0;
      font-size: 12px;
      display: flex;
      width: 100%;
      height: inherit !important;
      flex-shrink: 1;
      flex-grow: 1;
      resize: none;
      margin: 0;
      padding: 0;
      border: none;
      line-height: 14px;
      overflow-y: hidden;
      white-space: nowrap;
    }
    .sect iframe {
      border-radius: 0;
      display: flex;
      width: 100%;
      height: 100%;
      border: none;
      resize: none !important;
      margin: 0;
      padding: 0;
    }
    #closebtn {
      position: fixed;
      right:0;
      font-size:20px;
      display:none;
      z-index: max(infinity);
    }
    input[type="text"] {
      display: block;
      width: 80vw;
    }
    #topbtn {
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .sect .lnnumb{
      color: #5ac91e;
      width: 20px;
      text-align: right;
      text-shadow: 0px 0px 5px black;
    }
    .sect .lnnumb span{
      counter-increment: lnnumb;
      display: block;
    }
    .sect .lnnumb span::before{
      content: counter(lnnumb);
    }
    .edcontainer {
      display: flex;
      min-height: 100%;
    }
    /*#framecont {position:fixed;left:0;top:0;width:100vw;height:100vh;}*/
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body lang="en">
  <button id="closebtn">×</button>
  <div id="topbtn"><button id="trig5e" value="true">Toggle HTML</button><button id="trig6e" value="true">Toggle CSS</button><button id="trig7e" value="true">Toggle JS</button><button id="trig8e" value="true">Toggle Theme</button><button id="trig1e">Fullscreen</button></div>
  <div class="flexsect">
  <div class="sect">
  <div class="edcontainer">
  <div class="lnnumb">
  <span></span>
  </div>
  <textarea id="htmlie" class="input" spellcheck="false" placeholder="HTML" ></textarea>
  </div>
  </div>
  <div class="sect">
  <div class="edcontainer">
  <div class="lnnumb">
  <span></span>
  </div>
  <textarea id="cssie" class="input" spellcheck="false" placeholder="CSS"></textarea>
  </div>
  </div>
  <div class="sect">
  <div class="edcontainer">
  <div class="lnnumb">
  <span></span>
  </div>
  <textarea id="jsie" class="input" spellcheck="false" placeholder="JS"></textarea>
  </div>
  </div>
  <div class="sect frame">
  <iframe id="playframe" class="sect" srcdoc="<div style='font-family:Arial'><h1>Frost Playground</h1><p>Your code will show up here</p></div>"></iframe>
  </div>
  </div>
  <div id="buttons">
  <button id="trig0e">Run</button>
  <button id="trig2e">Download</button>
  <button id="trig3e">ToURL</button>
  <button id="trig4e">Clear Console</button>
  <input type="checkbox" checked id="chk0">Autoindent</input>
  Indent:
  <select id="sel0">
    <option value="  ">2space</option>
    <option value=" ">1space</option>
    <option value="\t">1tab</option>
  </select>
  Wrap:
  <select id="sel1">
    <option value="nw">None</option>
    <option value="bw">Break</option>
    <option value="ww">Word</option>
    <option value="ab">Break All</option>
  </select>
  </div>
  <textarea id="consolee" disabled="true"></textarea>
  <input id="txt0e" placeholder="Command" type="text"></input>
  <footer>Copyright 2024 Pacifiky. All rights reserved.</footer>
  <script>
    let consolee = document.getElementById("consolee");
    let trig0 = document.getElementById("trig0e");
    let trig1 = document.getElementById("trig1e");
    let trig2 = document.getElementById("trig2e");
    let trig3 = document.getElementById("trig3e");
    let trig4 = document.getElementById("trig4e");
    let trig5 = document.getElementById("trig5e");
    let trig6 = document.getElementById("trig6e");
    let trig7 = document.getElementById("trig7e");
    let trig8 = document.getElementById("trig8e");
    let trig9 = document.getElementById("trig9e");
    let chk0 = document.getElementById("chk0");
    let sel0 = document.getElementById("sel0");
    let sel1 = document.getElementById("sel1");
    let txt0 = document.getElementById("txt0e");
    let htmli = document.getElementById("htmlie");
    let cssi = document.getElementById("cssie");
    let jsin = document.getElementById("jsie");
    let playframe = document.getElementById("playframe");
    let inps = document.getElementsByClassName("input");
    let nums = document.getElementsByClassName("lnnumb");
    let savechars = [":",";","!","+","=","-","Enter","Backspace","?",".",">","<","*","//","&","|"];
    var inphistory = new Array(inps.length).fill().map(()=>[[],[]]);
    //Textarea loops
    for(let i=0;i<inps.length;i++){
      inps[i].addEventListener("input", trig0f);
      inps[i].addEventListener("input", e=>{
        inphistory[i][1].length = 0;
        switch(e.data){
          case "(":
          storeHistory(i);
          document.execCommand("insertText",false,")");
          inps[i].selectionStart = inps[i].selectionStart-1;
          inps[i].selectionEnd=inps[i].selectionStart;
          break;
          case "[":
          storeHistory(i);
          document.execCommand("insertText",false,"]");
          inps[i].selectionStart = inps[i].selectionStart-1;
          inps[i].selectionEnd=inps[i].selectionStart;
          break;
          case "{":
          storeHistory(i);
          document.execCommand("insertText",false,"}");
          inps[i].selectionStart = inps[i].selectionStart-1;
          inps[i].selectionEnd=inps[i].selectionStart;
          break;
        }
        if(e.data == '"' || e.data == "'" || e.data == ""){
          storeHistory(i);
          let orig = inps[i].selectionStart;
          inps[i].value = inps[i].value.substring(0,inps[i].selectionStart) + e.data + inps[i].value.substring(inps[i].selectionEnd,inps[i].value.length);
          inps[i].selectionStart = orig;
          inps[i].selectionEnd=inps[i].selectionStart
        }else if(e.inputType == "insertFromPaste" || e.inputType == "deleteByCut"){
          storeHistory(i);
        }
      })
      //https://stackoverflow.com/questions/6637341/use-tab-to-indent-in-textarea
      inps[i].addEventListener("keydown",e=>{
        if(e.key=="Tab" && !e.shiftKey){
        e.preventDefault();
        storeHistory(i);
        let spos = st = en = inps[i].selectionStart;
        for(let j=spos-1;j>=0&&inps[i].value[j]!="\n";j--){st=j};
        for(let j=spos;j<inps[i].value.length&&inps[i].value[j]!="\n";++j){en=j};
        let lndata = inps[i].value.substring(st,en+1);
        //inps[i].value = inps[i].value.substring(0,st) + inps[i].value.substring(en+1,inps[i].value.length);
        let oi = "";
        for(let j=0;j<lndata.length;j++){
          if(lndata[j]==" " || lndata[j]=="\t"){oi+=lndata[j]}else{break}
        }
        let eni = lndata.substring(oi.length,lndata.length);
        let strel = spos-(st+oi.length);
        oi = oi + sel0.value;
        inps[i].value = inps[i].value.substring(0,st) + oi + eni + inps[i].value.substring(en+1,inps[i].value.length);
        strel = strel < 0 ? 0 : strel;
        inps[i].selectionStart = st + oi.length + strel;
        inps[i].selectionEnd = inps[i].selectionStart;
        } else if(e.key=="Tab" && e.shiftKey){
        e.preventDefault()
        storeHistory(i);
        let spos = st = en = inps[i].selectionStart;
        for(let j=spos-1;j>=0&&inps[i].value[j]!="\n";j--){st=j};
        for(let j=spos;j<inps[i].value.length&&inps[i].value[j]!="\n";++j){en=j};
        let lndata = inps[i].value.substring(st,en+1);
        //inps[i].value = inps[i].value.substring(0,st) + inps[i].value.substring(en+1,inps[i].value.length);
        let oi = "";
        for(let j=0;j<lndata.length;j++){
          if(lndata[j]==" " || lndata[j]=="\t"){oi+=lndata[j]}else{break}
        }
        let eni = lndata.substring(oi.length,lndata.length);
        let strel = spos-(st+oi.length);
        oi = oi.replace(sel0.value,"");
        inps[i].value = inps[i].value.substring(0,st) + oi + eni + inps[i].value.substring(en+1,inps[i].value.length);
        strel = strel < 0 ? 0 : strel;
        inps[i].selectionStart = st + oi.length + strel;
        inps[i].selectionEnd = inps[i].selectionStart;
        } else if(e.key=="Enter" && chk0.checked){
        e.preventDefault()
        storeHistory(i);
        let spos = st = en = inps[i].selectionStart;
        //console.log(spos);
        for(let j=spos-1;j>=0&&inps[i].value[j]!="\n";j--){st=j};
        for(let j=spos;j<inps[i].value.length&&inps[i].value[j]!="\n";++j){en=j};
        //console.log(inps[i].value.substring(st,en));
        let as = "";
        let lndata = inps[i].value.substring(st,en);
        //for(let j=0;j<countl(inps[i].value.substring(st,en+1),"\t");j++){as+="\t"};
        for(let j=0;j<lndata.length;j++){
          if(lndata[j]==" " || lndata[j]=="\t"){as+=lndata[j]}else{break}
        }
        if(inps[i].value[inps[i].selectionStart-1]=="{"){
          as += sel0.value;
        }else if(inps[i].value[inps[i].selectionStart-1]==">" && inps[i].value[inps[i].selectionStart]=="<"){
          as += sel0.value;
        }
        //check for { or } here.
        inps[i].value = inps[i].value.substring(0, inps[i].selectionStart) + "\n" + as + inps[i].value.substring(inps[i].selectionEnd)
        inps[i].selectionStart = spos+as.length+1;
        inps[i].selectionEnd = inps[i].selectionStart;
        }else if(e.key=="Z" && e.ctrlKey){
          e.preventDefault();
          if(inphistory[i][1].length > 0){
            inphistory[i][0].push([inps[i].value,inps[i].selectionStart]);
            [inps[i].value,inps[i].selectionStart] = inphistory[i][1].pop();
            inps[i].selectionEnd = inps[i].selectionStart;
          }
        }else if(e.key=="z" && e.ctrlKey){
          e.preventDefault();
          loadHistory(i);
        }else if(savechars.includes(e.key)){storeHistory(i)}
      })
    };
    
    //lnnumb loop 
    // https://stackoverflow.com/questions/1995370/adding-line-numbers-to-html-textarea
    for(let i=0;i<nums.length;i++){
      nums[i].parentNode.children[1].addEventListener("keyup",e=>{
        let span = document.createElement("span");
        nums[i].innerHTML = "";
        for(let j=0;j<nums[i].parentNode.children[1].value.split("\n").length;j++){
          nums[i].appendChild(span);
          span = span.cloneNode();
        }
      })
    }
    
    function trig0f(e) {
      playframe.srcdoc = `<!DOCTYPE html><html>${htmli.value}<style>${cssi.value}<\/style><script>var console = {panel: parent.document.getElementById("consolee"),log: function (m){this.panel.value += m + "\\n";},error: function (m){this.panel.value += "Error:" + m + "\\n";},warn: function (m){this.panel.value += "Warn:" + m + "\\n";},clear: function (){this.panel.value = "console cleared\\n"}};try{${jsin.value}}catch(e){console.error(e)}<\/script><\/html>`
      //alert(playframe.srcdoc);
      //playframe.srcdoc = htmli.value + "<style>" + cssi.value + "</style>" + "<script>" + jsin.value + "<\/script>";
      /*let clog = playframe.contentWindow.console.log;
      playframe.contentWindow.console.log = (msg) => {
        alert(msg);
        clog.apply(playframe.contentWindow.console, arguments);
      };*/
      /*playframe.contentWindow.console.addEventListener("log", function (value) {
         alert(value);
      });*/
      return;
    }
    
    function storeHistory(index){
      inphistory[index][0].push([inps[index].value,inps[index].selectionStart]);
      return;
    }
    
    function loadHistory(index){  
      if(inphistory[index][0].length > 0){
        inphistory[index][1].push([inps[index].value,inps[index].selectionStart]);
        [inps[index].value,inps[index].selectionStart] = inphistory[index][0].pop();
        inps[index].selectionEnd = inps[index].selectionStart;
      }else if(inps[index].value != ""){
        inphistory[index][1].push([inps[index].value,inps[index].selectionStart]);
        inps[index].value = ""
      }
      return;
    }
    
    function dwnl(e, txt, name) {
      let dwnelem = document.createElement("a");
      dwnelem.download = name;
      dwnelem.type = "text/html";
      let dwndata = new Blob([txt]);
      dwnelem.href = URL.createObjectURL(dwndata);
      document.body.appendChild(dwnelem);
      dwnelem.click();
      dwnelem.remove();
    }
    function fulls(e) {
      //document.body.addEventListener("keydown", e=>{if(e.key == "Escape"){playframe.style="";}});
      document.getElementById("closebtn").addEventListener("click",e=>{playframe.style="";document.getElementById("closebtn").style=""})
      playframe.style = "position:fixed;z-index:calc(max(infinity)-1);width:100vw;height:100vh;left:0;top:0;";
      document.getElementById("closebtn").style="display:inline";
    }
    document.body.addEventListener("keydown", (e)=>{if(e.key == "s" && e.ctrlKey){e.preventDefault();dwnl(e,`<!DOCTYPE html><html>${htmli.value}<style>${cssi.value}<\/style><script>${jsin.value}<\/script><\/html>`,"Code-FrostPlayground.html")}});
    trig0.addEventListener("click", trig0f);
    trig1.addEventListener("click", fulls)
    trig2.addEventListener("click", (e)=>{dwnl(e,`<!DOCTYPE html><html>${htmli.value}<style>${cssi.value}<\/style><script>${jsin.value}<\/script><\/html>`,"Code-FrostPlayground.html")});
    trig3.addEventListener("click", (e)=>{dwnl(e,"data:text/html;charset=utf-8,%0A" + encodeURIComponent(`<!DOCTYPE html><html>${htmli.value}<style>${cssi.value}<\/style><script>${jsin.value}<\/script><\/html>`),"CodeURL-FrostPlayground.txt");});
    trig4.addEventListener("click",(e)=>{playframe.contentWindow.console.clear()})
    //inp0.addEventListener("keydown", (e)=>{if(e.key == "Enter"){e.preventDefault();trig0f(e)}});
    trig5.addEventListener("click",(e)=>{if(trig5.value == "true"){htmli.parentNode.parentNode.style="display: none";trig5.value="false"}else{htmli.parentNode.parentNode.style="";trig5.value="true"};});
    trig6.addEventListener("click",(e)=>{if(trig6.value == "true"){cssi.parentNode.parentNode.style="display: none";trig6.value="false"}else{cssi.parentNode.parentNode.style="";trig6.value="true"};});
    trig7.addEventListener("click",(e)=>{if(trig7.value == "true"){jsin.parentNode.parentNode.style="display: none";trig7.value="false"}else{jsin.parentNode.parentNode.style="";trig7.value="true"};});
    trig8.addEventListener("click",(e)=>{if(trig8.value == "true"){document.body.style="color-scheme: light;background: #FFF;color:black";trig8.value="false"}else{document.body.style="";trig8.value="true"};});
    sel1.addEventListener("input",e=>{
       for(let i=0;i<inps.length;i++){
         switch(sel1.value){
         case "ww":
           inps[i].style="word-wrap:normal;"
           break;
         case "bw":
           inps[i].style="word-wrap:break-word;";
           break;
         case "ab":
           inps[i].style="word-break: break-all;";
           break;
         default:
           inps[i].style="white-space: nowrap;";
           break;
         }
       }
    });
    txt0.addEventListener("keydown",e=>{
    if(e.key=="Enter"){
      e.preventDefault();
      consolee.value += ">" + txt0.value + "\n";
      let ret = playframe.contentWindow.eval(`var console = {panel:parent.document.getElementById("consolee"),log: function (m){this.panel.value += m + "\\n";},error: function (m){this.panel.value += "Error:" + m + "\\n";},warn: function (m){this.panel.value += "Warn:" + m + "\\n";},clear: function (){this.panel.value = "console cleared\\n"}};try{${txt0.value}}catch(e){console.error(e)};`) + "\n";
      consolee.value += ret;
      txt0.value = "";
    }
    });
    
    window.onbeforeunload = function(){
      if(htmli.value != "" || cssi.value != "" || jsin.value != ""){return 'Are you sure you have saved your work?';}else{return;}
    };
    function countl(s,l){
      let c = 0;
      for(let i=0;i<s.length;i++){if(s[i]==l){c++}}
      return c;
    }
    
  </script>
</body>
</html>
