<!DOCTYPE html>
<html>
<head>
  <title>Jack Font Creator</title>
  <style>
    body {
      padding: 0 5vw;
      color: #EEE;
      font-size: 20px;
      font-family: Arial, sans-serif;
      color-scheme: dark;
      text-shadow: 0 5px 20px rgba(0,0,0,0.8);
      background: #222;
    }

    input, button, textarea {
      border: black solid 1px;
      border-radius: 2px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.8);
      padding: 5px;
    }

    textarea {
       height: 80vh;
       width: 80vw;
    }
    
    .jf-imgcont{
      display: grid;
      width: calc(200px*2);
      height: calc(220px*2);
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      margin: 10px 0px;
    }
    
    /*
    .jf-imgcont > .jf-imgchk:checked {
      background: black;
    }
    IDK
    */
    
    .jf-imgbox .jf-imgchk:checked + .jf-imgboxdisp {
      background: white;
    }
    
    .jf-imgbox:hover{
      outline-width: 5px;
      z-index: 100;
    }
    
    .jf-imgbox:active{
      outline-width: 3px;
    }
    
    .jf-imgbox {
      width: 100%;
      height: 100%;
      cursor: pointer;
      outline-color: grey;
      outline-style: solid;
      outline-width: 0;
      transition: outline-width .05s ease;
    }
    
    .jf-imgboxdisp {
      width: 100%;
      height: 100%;
      background: black;
      transition: background .08s linear;
    }
    
    .jf-imgchk {
      /*
      border-radius: 0;
      background:black;
      margin: 0;
      */
      display:none
    }
    
    /*begin pacifikyneodark*/
    :root {
      --hover: #4f4f4f;
      --border: 1px;
      --radius: 45px;
      --height: 3px;
    }
    
    header {
      text-align: left;
    }
    
    select {
      background-color:#222;
      background-image: linear-gradient(to right, transparent 70%, rgba(0,0,0,0.4) 80%, rgba(255,255,255,0.1) 80%, rgba(200,200,200,0.1)),linear-gradient(to left top, #121212, #292929) !important;
    }
    
    select:active {
      background-image: linear-gradient(to right, transparent 70%, rgba(0,0,0,0.4) 80%, rgba(255,255,255,0.1) 80%, rgba(200,200,200,0.1)),linear-gradient(to left top, #292929, #121212) !important;
    }
    
    .formcontainer {
      background: #212121;
      padding: 0px 0px 40px 0px;
      width: 500px;
      margin: 10px 0px;
      border-radius: var(--radius);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.7), -2px -2px 5px rgba(240,240,240,0.3);
    }
    
    .formcontainer header {
      text-align: left;
    }
    
    .button {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      cursor: pointer;
      font-family: Arial, sans-serif;
      background: linear-gradient(to left top, #121212, #292929);
      color: currentColor;
      border: var(--border) #292929 solid;
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
      transition: box-shadow 500ms ease, border 500ms ease;
      font-size: 13px;
      padding: 8px;
      margin: 4px;
      border-radius: var(--radius);
      width: 140px;
    }
    
    .button:hover,input:hover,textarea:hover,select:hover {
      border-color: var(--hover);
    }
    
    input:focus,select:focus,textarea:focus {outline:none;}
    
    .button:active {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
      background: linear-gradient(to left top, #292929, #121212);
    }
    
    input,select,textarea {
      transition: box-shadow 500ms ease, border 500ms ease, background 500ms ease;
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to left top, #121212, #292929);
      color: currentColor;
      font-size: 13px;
      padding: 10px;
      margin: 2px;
      border: var(--border) #292929 solid;
      border-radius: var(--radius);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
    }
    
    input:active, input[type="text"]:focus, textarea:focus, select:active {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
      background-image: linear-gradient(to left top, #292929, #121212);
    }
    
    .disabled {
      background: #ffcb85 !important;
      color: #595959 !important;
      box-shadow: none !important;
    }
    
    #mainheader {
      font-size: 12px;
      text-align: left;
      margin-top: 10px;
    }
    
    .indent {
      margin: 5px 10px;
    }
    
    h2 {
      font-size: 17px;
      font-weight: 600;
    }
    
    h3 {
      color: #bfbfbf;
      font-weight: 500;
      font-size: 12px;
      margin: 2px;
    }
    
    #content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
    
    hr {
      border-color: #3d3d3d;
    }
    
    .iconbutton {
      width: 45px;
      height: 45px;
    }
    
    .icon {
      display: inline;
      height: 25px;
      width: 25px;
    }
    
    .buttonicon {
      width: 20px;
      height: 20px;
    }
    
    label.iconbutton {
      height: 25px !important;
      width: 25px !important;
    }
    
    label {
      font-weight: 600;
      font-size: 12px;
    }
    
    .center-container-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .contanter-padding {
      margin: 5px;
      align-items: left;
    }
    
    footer {
      margin: 10px;
      font-size: 10px;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 25px;
      margin: 0px 3px 0px 0px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to left top, #8c8c8c, #b0b0b0);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3), #6a6a6a 0px 1px inset;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background: linear-gradient(to left top, #babababa, #d1d1d1);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .switch input:checked + .slider {
      background: linear-gradient(to right bottom, #424242, #6b6b6b);
    }
    
    .switch input:hover + .slider {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
    }
    
    .switch input:checked + .slider:before {
      -webkit-transform: translateX(19px);
      -ms-transform: translateX(19px);
      transform: translateX(19px);
    }
    
    .slider.round {
       border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    .vl {
      display: inline;
      border: 1px outset #3d3d3d;
      height: 23px;
      width: 0px;
    }
    
    .sliderlabel {
      margin: 5px;
      text-align: left;
    }
    
    .slidercontainer {
      display: flex;
      justify-content: left;
      margin: 5px;
      font-size:  15px;
    }
    
    .center-container-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    input,select,textarea {margin: 5px;}
    
    textarea {
      width: 80%;
      resize: none;
      border-radius: 20px;
    }
    
    .hid {
      opacity: 0%;
      pointer-events: none;
    }
    
    .dialog {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(5px);
      transition: opacity .3s ease, background .3s ease;
      z-index: 100;
    }
    /*end pacifikyneodark*/
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body lang="en">
  <h1>Jack Font Creator</h1>
  <!--<h2>$testc</h2>-->
  <form>
  <div class="jf-imgcont">
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
    <label class="jf-imgbox">
      <input type="checkbox" class="jf-imgchk"></input>
      <div class="jf-imgboxdisp"></div>
    </label>
  </div>
  <button class="button jf-rstbtn" type="reset">Clear</button>
  </form>
  <hr/>
  <h2>Letter</h2>
  <input class="jf-letter" value="A"></input>
  <input class="jf-letterid" type="number" min="0" max="126" value="65"></input>
  <hr/>
  <input class="jf-output" value="Loading"></input>
  <footer>Copyright 2024 Pacifiky. All rights reserved.</footer>
  <script>
    //var mimgcont = false;
    const jfimgcont = document.getElementsByClassName("jf-imgcont")[0];
    //const imgpxs = imgcont.getElementsByClassName("jf-imgbox");
    const jfoutput = document.getElementsByClassName("jf-output")[0];
    const jfletterinp = document.getElementsByClassName("jf-letter")[0];
    const jfletteridinp = document.getElementsByClassName("jf-letterid")[0];
    const jfrstbtn = document.getElementsByClassName("jf-rstbtn")[0];
    //alert(jfrstbtn);
    //do Output.create(66,31,51,51,51,31,51,51,51,31,0,0);
    
    class JackFontSys{
      constructor(imgcont,output,letterinp,letteridinp,rstbtn){
        this.imgcont = imgcont;
        this.rstbtn = rstbtn;
        //alert(rstbtn);
        this.output = output;
        this.letterinp = letterinp;
        this.letteridinp = letteridinp;
        const temparr = this.imgcont.getElementsByClassName("jf-imgbox");
        this.pixels = Array(temparr.length);
        for(let i=0;i<Math.floor(this.pixels.length/8);i++){
          for(let j=0;j<8;j++){
            this.pixels[i*8+j] = temparr[i*8+(7-j)];
          }
        }
        this.pixelchks = Array(this.pixels.length);
        for(let i=0;i<this.pixels.length;i++){
          //alert(this.pixels[i].length)
          this.pixelchks[i] = this.pixels[i].getElementsByTagName("input")[0];
        }
        this.contclick = false;
        this.updout = this.updout.bind(this);
        this.loadcode = this.loadcode.bind(this);
        this.updidinp = this.updidinp.bind(this);
        this.rstout = this.rstout.bind(this);
        this.updout();
        this.imgcont.addEventListener("mousedown",e=>{e.preventDefault();this.contclick = true});
        this.imgcont.addEventListener("mouseup",()=>{this.contclick = false});
        this.imgcont.addEventListener("mouseleave",()=>{this.contclick = false});
        this.output.addEventListener("change",this.loadcode);
        this.letteridinp.addEventListener("input",this.updidinp);
        this.rstbtn.parentElement.addEventListener("reset",this.rstout);
        this.letterinp.addEventListener("change",()=>{if(this.letterinp.value.length==0){this.letterinp.value = "A"}else if(this.letterinp.value.length > 1){this.letterinp.value = this.letterinp.value[0]};this.letteridinp.value = this.letterinp.value.charCodeAt(0).toString();this.updout()});
        for(let i=0;i<this.pixels.length;i++){this.pixels[i].addEventListener("change",this.updout);this.pixels[i].addEventListener("mouseleave",()=>{if(this.contclick){this.pixels[i].click()}});};
      }
      updidinp(){
        const val = Math.min(Math.max(parseInt(this.letteridinp.value),0),126);
        this.letteridinp.value = val.toString();
        this.letterinp.value = String.fromCharCode(val);
        this.updout();
      }
      rstout(){
        this.output.value = "do Output.create(" + this.letteridinp.value + ",0,0,0,0,0,0,0,0,0,0,0);";
      }
      updout(){
        //alert("hi")
        let arrdata = [0,0,0,0,0,0,0,0,0,0,0];
        for(let i=0;i<Math.floor(this.pixels.length/8);i++){
          let row = new Uint8Array(8);
          for(let j=0;j<8;j++){
            row[j] = Number(this.pixelchks[(i*8)+j].checked);
            //if(j == 0) alert(row[j]);
          }
          arrdata[i] = parseInt(row.join(""),2);
        }
        this.output.value = "do Output.create(" + this.letteridinp.value + "," + arrdata.join(",") + ");";
      }
      loadcode(){
        this.output.value = this.output.value.trim();
        //alert("hi")
        if(this.output.value.substr(0,17) == "do Output.create(" && this.output.value.substr(this.output.value.length-2) == ");"){
          const values = this.output.value.substring(17,this.output.value.length-2).split(",").map(v=>parseInt(v));
          let invalid = false;
          for(let i=0;i<values.length;i++){
            if(values[i] == NaN){invalid = true};
          };
          if(invalid){
            alert("Invalid format: NaN! Resetting...");
            this.updout();
          }else{
            this.letteridinp.value = values[0].toString();
            this.updidinp();
            for(let i=1;i<values.length;i++){
              const row = values[i].toString(2).padStart(8,"0").split("").map(v=>parseInt(v)); //.reverse()
              //alert(row);
              for(let j=0;j<row.length;j++){
                this.pixelchks[(i-1)*8+j].checked = Boolean(row[j]);
              }
            }
          }
        }else{
          alert("Invalid format! Resetting...");
          this.updout();
        }
      }
    }
    
    try{
    const system = new JackFontSys(jfimgcont,jfoutput,jfletterinp,jfletteridinp,jfrstbtn);
    }catch(e){alert(e.stack)}
    //alert(imgpxs[0]);
  </script>
</body>
</html>