<!DOCTYPE html>
<html>
<head>
  <title>Timer</title>
  <style>
    html {
      color-scheme: dark;
    }
    
    body {
      padding: 2vh 5vw;
      color: #EEE;
      font-size: 20px;
      font-family: Arial, sans-serif;
      /*color-scheme: dark;*/
      text-shadow: 0 5px 20px rgba(0,0,0,0.8);
      background: #222;
    }

    ::-webkit-scrollbar {width: 10px;}
    ::-webkit-scrollbar-track {
      background: #111;
   }
    ::-webkit-scrollbar-thumb {
      background: #666;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {background:#777;}
    ::-webkit-scrollbar-thumb:active {box-shadow: 0 0 10px white;}
    
    /*begin pacifikyneodark*/
    :root {
      --hover: #4f4f4f;
      --border: 2px;
      --radius: 45px;
      --height: 6px;
    }
    textarea{resize:none;border-radius:20px !important;font-family:inherit;}
    input:focus,select:focus,textarea:focus {outline:none;}
    input:active,select:active,input[type="text"]:focus,.button:active {background-image: linear-gradient(to left top, #292929, #121212)};
    .button,input,select {font-family: Tahoma, Arial, sans-serif;}
    input:active,select:active,input[type="text"]:focus,.button:active {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
      border-color: rgba(0,0,0,0);
    }
    details,input,select,.button,.contsolid,textarea {border: var(--border) #292929 solid;box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);}
    input,select,textarea {
      transition: box-shadow 500ms ease, border 500ms ease;
      background-image: linear-gradient(to left top, #121212, #292929);
      color: currentcolor;
      font-size: 13px;
      padding: 10px;
      margin: 5px 0;
      border-radius: var(--radius);
      min-width:0px;
    }
    select {background-color:#222}
    input:hover,select:hover,.button:hover,textarea:hover {border-color: var(--hover);}
    .smallinput {width:10em}
    .button {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      cursor: pointer;
      background-image: linear-gradient(to left top, #121212, #292929);
      color: currentColor;
      transition: box-shadow 500ms ease, border 500ms ease;
      font-size: 13px;
      padding: 8px;
      margin: 4px;
      border-radius: var(--radius);
      min-width: 100px;
    }
    .iconbutton {
      min-width: 0;
      width: 45px;
      height: 45px;
      font-size: 30px;
      border-radius: 50%;
      font-weight: bold;
      text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .icon {
      display: inline;
      height: 25px;
      width: 25px;
    }
    .smallbutton {min-width:5em;}
    details {
      border-radius: 20px;
      padding: 10px;
      margin: 10px;
      /*background-image: linear-gradient(to left top, #121212, #292929);*/
    }
    details[open] > summary {
      border-bottom: rgba(255,255,255,0.2) solid 2px;
      margin-bottom: 10px;
    }
    .gbtn {
      background-image: linear-gradient(135deg,#33ff33,#11c011);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.8),-2px -2px var(--height) #33ff33;
      border-color:#11c011;
    }
    .gbtn:hover {border-color:#33ff33;}
    .gbtn:active {background: linear-gradient(-45deg,#33ff33,#11c011);box-shadow: inset 2px 2px var(--height) rgba(0,0,0,0.8),inset -2px -2px var(--height) #33ff33;}
    .rbtn {
      background-image: linear-gradient(135deg,#f95353,#a51212);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.8),-2px -2px var(--height) #f95353;
      border-color: #a51212;
    }
    .rbtn:hover {border-color: #f95353}
    .rbtn:active {background-image: linear-gradient(-45deg,#f95353,#a51212);box-shadow: inset 2px 2px var(--height) rgba(0,0,0,0.8), inset -2px -2px var(--height) #f95353;}
    .disabled {
      background: #ffcb85 !important;
      color: #595959 !important;
      box-shadow: none !important;
    }
    .indent {
      margin: 5px 10px;
    }
    
    hr {width:95%;border-color: #3d3d3d;margin:0 auto;}
    h2 {
      font-size: 17px;
      font-weight: 600;
    }
    
    h3 {
      color: #bfbfbf;
      font-weight: 500;
      font-size: 12px;
      margin: 2px;
    }
    
    #content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .iconbutton {
      width: 45px;
      height: 45px;
    }
    
    .icon {
      display: inline;
      height: 25px;
      width: 25px;
    }
    
    .buttonicon {
      width: 20px;
      height: 20px;
    }
    
    label.iconbutton {
      height: 25px !important;
      width: 25px !important;
    }
    
    label {
      font-weight: 600;
      font-size: 12px;
    }
    
    .center-container-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .contanter-padding {
      margin: 5px;
      align-items: left;
    }
    
    footer {
      margin: 10px;
      font-size: 10px;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 25px;
      margin: 0px 3px 0px 0px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to left top, #8c8c8c, #b0b0b0);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3), #6a6a6a 0px 1px inset;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background: linear-gradient(to left top, #babababa, #d1d1d1);
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7), -2px -2px var(--height) rgba(240,240,240,0.3);
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .switch input:checked + .slider {
      background: linear-gradient(to right bottom, #424242, #6b6b6b);
    }
    
    .switch input:hover + .slider {
      box-shadow: 2px 2px var(--height) rgba(0,0,0,0.7) inset, -2px -2px var(--height) rgba(240,240,240,0.3) inset;
    }
    
    .switch input:checked + .slider:before {
      -webkit-transform: translateX(19px);
      -ms-transform: translateX(19px);
      transform: translateX(19px);
    }
    
    .slider.round {
       border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    .vl {
      display: inline;
      border: 1px outset #3d3d3d;
      height: 23px;
      width: 0px;
    }
    
    .sliderlabel {
      margin: 5px;
      text-align: left;
    }
    
    .slidercontainer {
      display: flex;
      justify-content: left;
      margin: 5px;
      font-size:  15px;
    }
    
    .center-container-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .hid {
      opacity: 0%;
      pointer-events: none;
    }
    
    .dialog {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(5px);
      transition: opacity .3s ease, background .3s ease;
      z-index: 100;
    }
    .flex-cont {
      display:flex;flex-direction:column;border-radius:10px;margin:10px 0;
    }
    .pad-5 {padding:10px;}
    .flex-cont-row{
      display:flex;flex-direction:row;padding:10px;
    }
    /*End PacifikyNeoDark*/
    #ti-timer {
      font-family: Courier New, monospace;
      text-align: center;
      font-size: 70px;
      margin: 20px;
    }
    .flex-center {
      display:flex;
      flex-direction:coluumn;
      align-items:center;
      justify-items:center;
      align-content:center;
      justify-content:center;
    }
    dialog {
      border: none;
      display: inline;
      pointer-events: none;
      opacity: 0;
      font-family: Arial;
      border-radius: 30px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      /*animation: fadeOut .3s ease forwards;*/
    }
    dialog[open] {
      opacity: 1;
      pointer-events: auto;
      animation: fadeIn .2s ease forwards;
    }
    dialog[open]::backdrop {
      animation: fadeIn .5s ease forwards;
    }
    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 2px solid rgba(0,0,0,0.5);
      margin-left: auto;
      margin-right: auto;
    }
    th {border: 1px solid green;padding:5px;}
    td {border: 1px solid rgba(0,0,0,0.5);padding:5px;}
    dialog::backdrop {
      backdrop-filter: blur(5px);
      background: rgba(0,0,0,0.2);
    }
    dialog .topmodal .close {
      margin-left: auto;
      margin-right: 0;
      display: flex;
    }
    .closebtn {
      font-size: 1.2em;
      width: 1.7em;
      height: 1.7em;
      border: none;
      border-radius: 50%;
      background: none;
      transition: background .1s linear, transform .1s linear;
      background: rgba(0,0,0,0.3);
    }
    .closebtn:hover {background: var(--layer4);transform: rotate(90deg)}
    #ti-helpbtn {position:fixed;right:20px;bottom:20px;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body lang="en">
  <button class="closebtn" id="ti-helpbtn">?</button>
  <dialog id="ti-help">
    <div class='topmodal'>
      <button class='close closebtn flex-center'>×</button>
    </div>
    <h3>Shortcuts</h3>
    <table>
      <thead>
        <tr>
          <th>Shortcut</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ctrl+?</td>
          <td>Open help (obviously)</td>
        </tr>
        <tr>
          <td>Ctrl+e</td>
          <td>Start</td>
        </tr>
        <tr>
          <td>Ctrl+q</td>
          <td>Stop</td>
        </tr>
        <tr>
          <td>Ctrl+r</td>
          <td>Pause</td>
        </tr>
      </tbody>
    </table>
  </dialog>
  <h1 id="ti-timer">00:00:00:000</h1>
  <div class="flex-center">
    <button id="ti-stbtn" class="button">Start</button>
    <button id="ti-spbtn" class="button">Stop</button>
    <button id="ti-pabtn" class="button">Pause</button>
  </div>
  <ul id="ti-prevtimes">
  </ul>
  <footer>Copyright 2025 Pacifiky. All rights reserved.</footer>
  <script>
    class Timer{
      constructor(timer,start,stop,pause,prev,help,helpbtn){
        this.timer = timer;
        this.start = start;
        this.stop = stop;
        this.pause = pause;
        this.prevlist = prev;
        this.helpmodal = help;
        this.helpbtn = helpbtn;
        //values
        this.sttime = 0;
        this.pautime = -1;
        this.process = -1;
        this.startTime = this.startTime.bind(this);
        this.updTimer = this.updTimer.bind(this);
        this.stopTime = this.stopTime.bind(this);
        this.pauseTime = this.pauseTime.bind(this);
        this.chkkey = this.chkkey.bind(this);
        //Evt
        this.start.addEventListener("click",this.startTime);
        this.stop.addEventListener("click",this.stopTime);
        this.pause.addEventListener("click",this.pauseTime);
        document.body.addEventListener("keydown",this.chkkey);
        this.helpbtn.addEventListener("click",()=>{this.helpmodal.showModal()});
        this.helpmodal.getElementsByClassName("closebtn")[0].addEventListener("click",()=>{this.helpmodal.close()});
      }
      startTime(){
        this.sttime = Date.now();
        this.process = setInterval(this.updTimer,5);
      }
      updTimer(){
        this.timer.innerText = this.printTime(Date.now()-this.sttime);
      }
      printTime(time){
        const hours = Math.floor(time/3600000);
        let ttime = time-hours*3600000;
        const mins = Math.floor(ttime/60000);
        ttime-=mins*60000;
        const secs = Math.floor(ttime/1000);
        ttime-=secs*1000;
        const milis = ttime;
        return hours.toString().padStart(2,"0")+":"+mins.toString().padStart(2,"0")+":"+secs.toString().padStart(2,"0")+":"+milis.toString().padStart(3,"0");
      }
      stopTime(){
        if(this.process >= 0){
          clearInterval(this.process);
          const otime = document.createElement("li");
          otime.innerText = this.timer.innerText;
          this.prevlist.insertBefore(otime,this.prevlist.children[0]);
          this.process = -1;
        }else{
          alert("No timers active.");
        }
      }
      pauseTime(){
        if(this.pautime >=0){
          this.sttime += Date.now()-this.pautime;
          this.pautime = -1;
          this.pause.innerText = "Pause";
          this.process = setInterval(this.updTimer,5);
        }else{
          this.pautime = Date.now();
          clearInterval(this.process);
          this.pause.innerText = "Unpause";
          this.process = -1;
        }
      }
      chkkey(e){
        if(e.ctrlKey){
          switch(e.key){
            case "e":
              e.preventDefault();
              this.startTime();
              break;
            case "q":
              this.stopTime();
              break;
            case "r":
              e.preventDefault();
              this.pauseTime();
              break;
            case "/":
              e.preventDefault();
              this.helpmodal.open ? this.helpmodal.close() : this.helpmodal.showModal();
              break;
          }
        }
      }
    }
    //Lol this all worked on first try l bozo
    var MainTime = new Timer(document.getElementById("ti-timer"),document.getElementById("ti-stbtn"),document.getElementById("ti-spbtn"),document.getElementById("ti-pabtn"),document.getElementById("ti-prevtimes"),document.getElementById("ti-help"),document.getElementById("ti-helpbtn"));
  </script>
</body>
</html>
