<!DOCTYPE html>
<html>

<body>
  <div id="content">
  <img src="">
    <svg class="spinner">
      <circle>
        <animateTransform attributeName="transform" type="rotate" values="-90;810" keyTimes="0;1" dur="4s" repeatCount="indefinite"></animateTransform>
        <animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="4s" repeatCount="indefinite"></animate>
        <animate attributeName="stroke-dasharray" values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline" keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="4s" repeatCount="indefinite"></animate>
      </circle>
    </svg>
  <p>You're 0% there.</p>
  <p>Please keep your computer on.</p>
  </div>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      font-family: Segoe UI Light, Segoe UI, Arial;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      flex-wrap: wrap;
      color: white;
      height: 100%;
      width: 100%;
      cursor: none;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      flex-wrap: wrap;
      font-size: 22px;
    }
    p {
      margin: 0;
    }
    .spinner {
      box-sizing: border-box;
      width: 55px;
      height: 55px;
      padding: 3px;
      overflow: visible;
      margin: 12px
    }
    .spinner > circle {
      fill: none;
      stroke: currentColor;
      cx: 50%;
      cy: 50%;
      r: 50%;
      stroke-width: 7px;
      stroke-linecap: round;
      transform-origin: center;
    }
  </style>
</body>

</html>